{"flutter":{"platforms":{"android":{"default":{"projectId":"auratrack-52883","appId":"1:555025909666:android:89b8ce29e452a390e294fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auratrack-52883","configurations":{"android":"1:555025909666:android:89b8ce29e452a390e294fb","ios":"1:555025909666:ios:071addde7403ce22e294fb"}}}}}}